main {
    max-width: 800px;
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(4, 200px); /*auto-fit*/
    grid-template-rows: repeat(3, 200px);
    gap: 1rem;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.item-a {
    grid-row: 1 / 3;
}

.item-b {
    grid-column: 3 / 5;
}

.item-c {
    grid-row: 2 / 4;
}

.item-d {
    grid-column: 3 / 5;
}

div {
    border: 2px solid black;
    border-radius: 12px;
}